<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageID"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/textID"
        android:layout_width="0dp"
        android:layout_weight="80"
        android:layout_height="match_parent"
        android:text="This is super Vegito"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>